# vavr-talk-javamexico-2021-09

./: .gitignore  README.md  pg.sh  stoppg.sh
01_classic_error_handling/: settings.gradle
01_classic_error_handling/app/: build.gradle
01_classic_error_handling/app/src/main/java/vavr/classic/: App.java
01_classic_error_handling/app/src/main/java/vavr/classic/domain/: User.java
01_classic_error_handling/app/src/main/java/vavr/classic/repository/: UserRepository.java
01_classic_error_handling/app/src/main/java/vavr/classic/service/: AuthService.java  UserManagementService.java
01_classic_error_handling/app/src/main/resources/: micronaut-banner.txt
02_exception_error_handling/: settings.gradle
02_exception_error_handling/app/src/main/resources/: application.yml  micronaut-banner.txt
02_exception_error_handling/app/src/main/resources/db/migration/: V1__init.sql
03_wrapped_objects_error_handling/: settings.gradle
03_wrapped_objects_error_handling/app/: build.gradle
03_wrapped_objects_error_handling/app/src/main/java/vavr/eh/domain/: DuplicateEntity.java
03_wrapped_objects_error_handling/app/src/main/java/vavr/eh/service/: AddUserResult.java  AuthService.java  UserManagementService.java
03_wrapped_objects_error_handling/app/src/main/java/vavr/eh/service/impl/: DefaultAuthService.java  DefaultUserManagementService.java
03_wrapped_objects_error_handling/app/src/main/java/vavr/eh/webapi/: UserController.java
03_wrapped_objects_error_handling/app/src/main/java/vavr/eh/webapi/domain/: LoginCommand.java
03_wrapped_objects_error_handling/app/src/main/java/vavr/eh/webapi/handlers/: TransactionExceptionHandler.java
04_vavr/: settings.gradle
04_vavr/app/: build.gradle
04_vavr/app/src/main/java/vavr/eh/: App.java  Failure.java
04_vavr/app/src/main/java/vavr/eh/domain/: User.java
04_vavr/app/src/main/resources/: application.yml
04_vavr/app/src/test/groovy/vavr/classic/: AppTest.groovy
(+34 files in other folders)
